<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Mission</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="bg-black">
      <div class="container user-select-none">
          <br><br>
          <div class="row ">
              <div class="col-5 offset-4 p-5">
                 <a href="index.html"> <img src="LogoProduct (1).png" alt="" class="img-fluid" width="200px" height="">
                 </a>
                </div>
          </div>
          <br><br><br><br><br><br>
          <div class="row">
              <div class=" col " style="color:#00FFF0;">
                  <h1>
                      Why Parents Choose Us ?   <i class="fa-regular fa-heart"></i>
                  </h1>
                  <br>
                 <p class="text-light user-select-none">
                     Parents trust Velocity because we choose to equip the learners with 
                     concepts so that they don't fall in "Tutorial Hell".We provide 
                     our students with a roadmap so that the path of learning is clear
                     to them.<br>
                    Students are made to think of practical real life scenarios where 
                    they can implement the knowledge imparted to them.Velocity aims to
                    make the future young talents of the world better thinkers and problem
                    solvers.<br>
                    Students love us and it has been visible that students are enjoying our 
                    online classes.We engage students on the online class into creative stuff.
                    Well young students have contacted their online tutors on our platform personally
                    to inform them that they have loved the class so much,"Sir/Madam When are you taking the next class?".
                    <br>
                    We have seen so many students change the way they used to think of computers before,
                    students have fallen in love with computer.<br>
                 </p>
              </div>
              <br><br>
              <div class="row justify-content-center mt-4">
                <br> 
                  <div class="col">
                      <h1 style="color:#00FFF0;">
                        Our Teaching Methodology
                      </h1>
                      <p>
                          <ol class="text-light">
                              We Focus On<br><br>
                              <li> Interactive Classes</li><br>
                              <li> Clearing The Concept</li>
                              <br>
                              <li> RoadMap To Conquer Topics</li>
                              <br>
                              <li> Skill Assessment Test(Theory) Monthly</li>
                              <br>
                              <li> Skill Assessment Test(Practical) Monthly</li>
                              <br>
                              <li> Students Forming A Team To Build Projects</li>
                              <br>
                            </ol>
                      </p>
                  </div>
              </div>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>